includes/_footer.html
<!-- Footer-->
<footer role="contentinfo" class="footer">
  <div class="container">
    <!-- Partners-->
    <section class="footer__column">
      <h3 class="footer__titile">Партнерам</h3>
      <nav role="navigation" aria-label="Меню в подвале, Партнерам" class="footer__menu">
        <ul role="menubar" class="footer__list">
          <li class="footer__item"><a href="javascript:void(0)" title="Поставщики" role="link" class="footer__link">Поставщики</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Строительство и эксплуатация" role="link" class="footer__link">Строительство и эксплуатация</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Аутстафинг" role="link" class="footer__link">Аутстафинг</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Франчайзинг" role="link" class="footer__link">Франчайзинг</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Субаренда" role="link" class="footer__link">Субаренда</a></li>
        </ul>
      </nav>
    </section>
    <!-- Career-->
    <section class="footer__column">
      <h3 class="footer__titile">Карьера</h3>
      <nav role="navigation" aria-label="Меню в подвале, Карьера" class="footer__menu">
        <ul role="menubar" class="footer__list">
          <li class="footer__item"><a href="javascript:void(0)" title="Работа для студентов" role="link" class="footer__link">Работа для студентов</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Истории успеха" role="link" class="footer__link">Истории успеха</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Работа в магазине" role="link" class="footer__link">Работа в магазине</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Работа в офисе" role="link" class="footer__link">Работа в офисе</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Мероприятия" role="link" class="footer__link">Мероприятия</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="HR обучение" role="link" class="footer__link">HR обучение</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Работа в логистике" role="link" class="footer__link">Работа в логистике</a></li>
        </ul>
      </nav>
    </section>
    <!-- Customers-->
    <section class="footer__column">
      <h3 class="footer__titile">Покупателям</h3>
      <nav role="navigation" aria-label="Меню в подвале, Покупателям" class="footer__menu">
        <ul role="menubar" class="footer__list">
          <li class="footer__item"><a href="javascript:void(0)" title="О Компании" role="link" class="footer__link">О Компании</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Акции" role="link" class="footer__link">Акции</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Магазины" role="link" class="footer__link">Магазины</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Новости" role="link" class="footer__link">Новости</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Товары" role="link" class="footer__link">Товары</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Рецепты" role="link" class="footer__link">Рецепты</a></li>
        </ul>
      </nav>
    </section>
    <!-- Feedback-->
    <section class="footer__column">
      <h3 class="footer__titile">Обратная связь</h3>
      <nav role="navigation" aria-label="Меню в подвале, Обратная связь" class="footer__menu">
        <ul role="menubar" class="footer__list">
          <li class="footer__item"><a href="javascript:void(0)" title="Напишите нам" role="link" class="footer__link">Напишите нам</a></li>
          <li class="footer__item"><a href="javascript:void(0)" title="Закажите звонок" role="link" class="footer__link">Закажите звонок</a></li>
        </ul>
      </nav>
    </section>
    <!-- Address-->
    <section class="footer__address"><img src="svg/logo-footer.svg" alt="Пяторочка" title="Пяторочка" />
      <p class="footer__text">Головной офис:</p>
      <p class="footer__text"> Адрес: 109029, Москва, Средняя Калитниковская ул., д. 28, стр. 4. Телефон: (495) 662-88-88 </p>
    </section>
  </div>
</footer>
<div class="scripts">
  <!-- Set JS assets-->
  <script src="js/vendor/vendor-bundle.min.js" defer="defer"></script>
  <script src="js/custom/custom-bundle.min.js" defer="defer"></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script defer="defer">
    (function(b, o, i, l, e, r)
    {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function()
      {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Yandex.Metrika counter: change  yaCounterXXXXXXXX and id: XXXXXXXX to be your site's ID.-->
  <script defer="defer">
    (function(d, w, c)
    {
      (w[c] = w[c] || []).push(function()
      {
        try
        {
          w.yaCounterXXXXXXXX = new Ya.Metrika(
          {
            id: XXXXXXXX,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true,
            trackHash: true
          });
        }
        catch (e)
        {}
      });
      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function()
        {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]")
      {
        d.addEventListener("DOMContentLoaded", f, false);
      }
      else
      {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/24973550" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
</div>

src/jade/includes/_footer.jade
// Footer
footer(role="contentinfo").footer
    .container

        // Partners
        section.footer__column
            h3.footer__titile Партнерам
            nav(role="navigation" aria-label="Меню в подвале, Партнерам").footer__menu
                ul(role='menubar').footer__list
                    li.footer__item
                        a(href='javascript:void(0)' title='Поставщики' role="link").footer__link Поставщики
                    li.footer__item
                        a(href='javascript:void(0)' title='Строительство и эксплуатация' role="link").footer__link Строительство и эксплуатация
                    li.footer__item
                        a(href='javascript:void(0)' title='Аутстафинг' role="link").footer__link Аутстафинг
                    li.footer__item
                        a(href='javascript:void(0)' title='Франчайзинг' role="link").footer__link Франчайзинг
                    li.footer__item
                        a(href='javascript:void(0)' title='Субаренда' role="link").footer__link Субаренда

        // Career
        section.footer__column
            h3.footer__titile Карьера
            nav(role="navigation" aria-label="Меню в подвале, Карьера").footer__menu
                ul(role='menubar').footer__list
                    li.footer__item
                        a(href='javascript:void(0)' title='Работа для студентов' role="link").footer__link Работа для студентов
                    li.footer__item
                        a(href='javascript:void(0)' title='Истории успеха' role="link").footer__link Истории успеха
                    li.footer__item
                        a(href='javascript:void(0)' title='Работа в магазине' role="link").footer__link Работа в магазине
                    li.footer__item
                        a(href='javascript:void(0)' title='Работа в офисе' role="link").footer__link Работа в офисе
                    li.footer__item
                        a(href='javascript:void(0)' title='Мероприятия' role="link").footer__link Мероприятия
                    li.footer__item
                        a(href='javascript:void(0)' title='HR обучение' role="link").footer__link HR обучение
                    li.footer__item
                        a(href='javascript:void(0)' title='Работа в логистике' role="link").footer__link Работа в логистике

        // Customers
        section.footer__column
            h3.footer__titile Покупателям
            nav(role="navigation" aria-label="Меню в подвале, Покупателям").footer__menu
                ul(role='menubar').footer__list
                    li.footer__item
                        a(href='javascript:void(0)' title='О Компании' role="link").footer__link О Компании
                    li.footer__item
                        a(href='javascript:void(0)' title='Акции' role="link").footer__link Акции
                    li.footer__item
                        a(href='javascript:void(0)' title='Магазины' role="link").footer__link Магазины
                    li.footer__item
                        a(href='javascript:void(0)' title='Новости' role="link").footer__link Новости
                    li.footer__item
                        a(href='javascript:void(0)' title='Товары' role="link").footer__link Товары
                    li.footer__item
                        a(href='javascript:void(0)' title='Рецепты' role="link").footer__link Рецепты

        // Feedback
        section.footer__column
            h3.footer__titile Обратная связь
            nav(role="navigation" aria-label="Меню в подвале, Обратная связь").footer__menu
                ul(role='menubar').footer__list
                    li.footer__item
                        a(href='javascript:void(0)' title='Напишите нам' role="link").footer__link Напишите нам
                    li.footer__item
                        a(href='javascript:void(0)' title='Закажите звонок' role="link").footer__link Закажите звонок

        // Address
        section.footer__address
            img(src='svg/logo-footer.svg' alt='Пяторочка' title='Пяторочка')
            p.footer__text Головной офис:
            p.footer__text.
                Адрес: 109029, Москва, Средняя Калитниковская ул., д. 28, стр. 4. Телефон: (495) 662-88-88

.scripts

    // Set JS assets
    script(src="js/vendor/vendor-bundle.min.js" defer)
    script(src="js/custom/custom-bundle.min.js" defer)

    include _googleAnalytics
    include _yandexMetrika
