includes/_header.html
<!-- Header-->
<header role="banner">
  <!-- Top menu-->
  <div class="top-header">
    <div class="container">
      <!-- Cities dropdown-->
      <div class="cities"><a href="javascript:void(0)" title="Омск" role="link" class="cities__dropdown">Омск</a>
        <ul role="menu" class="cities__dropdown-list">
          <li role="menuitem" class="cities__dropdown-item"><a href="javascript:void(0)" title="Москва" role="link" class="cities__dropdown-link">Москва</a></li>
          <li role="menuitem" class="cities__dropdown-item"><a href="javascript:void(0)" title="Нефтюганск" role="link" class="cities__dropdown-link">Нефтюганск</a></li>
          <li role="menuitem" class="cities__dropdown-item"><a href="javascript:void(0)" title="Санкт-Петербург" role="link" class="cities__dropdown-link">Санкт-Петербург</a></li>
        </ul>
      </div>
      <!-- Top menu links-->
      <nav role="navigation" aria-label="Верхнее меню" class="top-menu">
        <ul role="menubar" class="top-menu__list">
          <li class="top-menu__item"><a href="javascript:void(0)" title="О компании" role="link" class="top-menu__link">О компании</a></li>
          <li class="top-menu__item"><a href="javascript:void(0)" title="Акции" role="link" class="top-menu__link">Акции</a></li>
          <li class="top-menu__item"><a href="javascript:void(0)" title="Магазины" role="link" class="top-menu__link">Магазины</a></li>
          <li class="top-menu__item"><a href="javascript:void(0)" title="Новости" role="link" class="top-menu__link">Новости</a></li>
          <li class="top-menu__item"><a href="javascript:void(0)" title="Товары" role="link" class="top-menu__link">Товары</a></li>
          <li class="top-menu__item"><a href="javascript:void(0)" title="Напишите нам" role="link" class="top-menu__link">Напишите нам</a></li>
        </ul>
      </nav>
      <!-- Top menu phone--><a href="tel:88005555505" title="Наш телефон" class="top-phone">8-800-555-55-05</a> </div>
  </div>
  <!-- Header-->
  <div class="header">
    <div class="container">
      <!-- Logo-->
      <a href="javascript:void(0)" title="Пяторочка" class="header__logo"><img data-original="svg/logo.svg" alt="Пяторочка" class="header__logo-img" /></a>
      <!-- Menu-->
      <nav role="navigation" aria-label="Основное меню" class="header-menu">
        <ul role="menubar" class="header-menu__list">
          <li class="header-menu__item"><a href="javascript:void(0)" title="Покупателям" role="link" class="header-menu__link">Покупателям</a></li>
          <li class="header-menu__item"><a href="javascript:void(0)" title="Партнерам" role="link" class="header-menu__link">Партнерам</a></li>
          <li class="header-menu__item"><a href="javascript:void(0)" title="Карьера" role="link" class="header-menu__link">Карьера</a></li>
        </ul>
      </nav>
      <!-- Search-->
      <a href="javascript:void(0)" title="Поиск" role="search" class="header-search"></a>
      <!-- Login--><a href="javascript:void(0)" title="Войти" role="link" class="header-login">Войти</a> </div>
  </div>
</header>

src/jade/includes/_header.jade
// Header
header

    // Top menu
    .top-header
        .container
            // Cities dropdown
            .cities
                a(href='javascript:void(0)' title='Омск').cities__dropdown Омск
                ul.cities__dropdown-list
                    li.cities__dropdown-item
                        a(href='javascript:void(0)' title='Москва').cities__dropdown-link Москва
                    li.cities__dropdown-item
                        a(href='javascript:void(0)' title='Нефтюганск').cities__dropdown-link Нефтюганск
                    li.cities__dropdown-item
                        a(href='javascript:void(0)' title='Санкт-Петербург').cities__dropdown-link Санкт-Петербург

            // Top menu links
            nav.top-menu
                ul.top-menu__list
                    li.top-menu__item
                        a(href='javascript:void(0)' title='О компании').top-menu__link О компании
                    li.top-menu__item
                        a(href='javascript:void(0)' title='Акции').top-menu__link Акции
                    li.top-menu__item
                        a(href='javascript:void(0)' title='Магазины').top-menu__link Магазины
                    li.top-menu__item
                        a(href='javascript:void(0)' title='Новости').top-menu__link Новости
                    li.top-menu__item
                        a(href='javascript:void(0)' title='Товары').top-menu__link Товары
                    li.top-menu__item
                        a(href='javascript:void(0)' title='Напишите нам').top-menu__link Напишите нам

            // Top menu phone
            a(href='tel:88005555505' title='Наш телефон').top-phone 8-800-555-55-05

    // Header
    .header
        .container

            // Logo
            a(href='javascript:void(0)' title='Пяторочка').header__logo
                img(data-original='svg/logo.svg' alt='Пяторочка').header__logo-img

            // Menu
            nav.header-menu
                ul.header-menu__list
                    li.header-menu__item
                        a(href='javascript:void(0)' title='Покупателям').header-menu__link Покупателям
                    li.header-menu__item
                        a(href='javascript:void(0)' title='Партнерам').header-menu__link Партнерам
                    li.header-menu__item
                        a(href='javascript:void(0)' title='Карьера').header-menu__link Карьера

            // Search
            a(href='javascript:void(0)' title='Поиск').header-search

            // Login
            a(href='javascript:void(0)' title='Войти').header-login Войти
