src/jade/includes/loyalty.jade
// Loyalty
.loyalty
    .container.container--space-arround
        section.loyalty__left
            p.loyalty__slogan Платите меньше
            h2.loyalty__description Станьте частью программы лояльности: получите карту Пятерочки в любом магазине сети и покупайте дешевле.
            a(href='javascript:void(0)' title='Зарегистрировать карту').loyalty__btn Зарегистрировать карту
        div.loyalty__card
            img(src='svg/loyalty-logo.svg' alt='Карта лояльности' title='Станьте частью программы лояльности: получите карту Пятерочки в любом магазине сети и покупайте дешевле.').loyalty__logo
        a(href='javascript:void(0)' title='Зарегистрировать карту').loyalty__btn.loyalty__btn--sm Зарегистрировать карту

includes/loyalty.html
<!-- Loyalty-->
<div class="loyalty">
  <div class="container container--space-arround">
    <section class="loyalty__left">
      <p class="loyalty__slogan">Платите меньше</p>
      <h2 class="loyalty__description">Станьте частью программы лояльности: получите карту Пятерочки в любом магазине сети и покупайте дешевле.</h2><a href="javascript:void(0)" title="Зарегистрировать карту" class="loyalty__btn">Зарегистрировать карту</a> </section>
    <div class="loyalty__card"><img src="svg/loyalty-logo.svg" alt="Карта лояльности" title="Станьте частью программы лояльности: получите карту Пятерочки в любом магазине сети и покупайте дешевле." class="loyalty__logo" /></div><a href="javascript:void(0)" title="Зарегистрировать карту"
    class="loyalty__btn loyalty__btn--sm">Зарегистрировать карту</a> </div>
</div>
