includes/shops.html
<!-- Shops-->
<div class="shops">
  <div class="container container--center"><img src="img/shops-logo.png" alt="Пяторочка" class="shops__logo" />
    <div class="shops__info">
      <p class="shops__number">5 100</p>
      <p class="shops__text">магазинов</p>
    </div>
  </div>
</div>

src/jade/includes/shops.jade
// Shops
.shops
    .container.container--center
        img(src='img/shops-logo.png' alt='Пяторочка').shops__logo
        .shops__info
            p.shops__number 5 100
            p.shops__text магазинов
