src/jade/includes/trademarks.jade
// Trademarks
.trademarks
    .container.container--space-arround
        - for (var i=0; i<5; i++)
            img(src='img/trademark-logo.jpg' alt='Названия торговой марки' title='Названия торговой марки')
        a(href='javascript:void(0)' title='еще 456 торговых марок').trademarks__btn
            span.trademarks__number +456

includes/trademarks.html
<!-- Trademarks-->
<div class="trademarks">
  <div class="container container--space-arround"><img src="img/trademark-logo.jpg" alt="Названия торговой марки" title="Названия торговой марки" /><img src="img/trademark-logo.jpg" alt="Названия торговой марки" title="Названия торговой марки" /><img src="img/trademark-logo.jpg" alt="Названия торговой марки"
    title="Названия торговой марки" /><img src="img/trademark-logo.jpg" alt="Названия торговой марки" title="Названия торговой марки" /><img src="img/trademark-logo.jpg" alt="Названия торговой марки" title="Названия торговой марки" /><a href="javascript:void(0)"
    title="еще 456 торговых марок" class="trademarks__btn"><span class="trademarks__number">+456</span></a> </div>
</div>
