src/jade/mixins/banner.jade
// Banner
mixin banner
    article.banner
        img(src='img/banner-1.jpg')
        .container
            p.banner__limit c 30 июня по 6 июля 2015 года
            h2.banner__title Окорочка  куриные охлажденные
            p.banner__weight 1 кг
            .stock
                p.stock__new-price 129
                    span.stock__new-price-cents 00
                p.stock__old-price 129
                    span.stock__old-price-cents 50
                p.stock__percents -20%

includes/banner.html
<!-- Banner-->
<!-- Banners slider-->
<div class="js-banners">
  <article role="article" class="banner"><img src="img/banner-1.jpg" />
    <div class="container">
      <p class="banner__limit">c 30 июня по 6 июля 2015 года</p>
      <h2 class="banner__title">Окорочка  куриные охлажденные</h2>
      <p class="banner__weight">1 кг</p>
      <div role="note" class="stock">
        <p class="stock__new-price">129<span class="stock__new-price-cents">00</span></p>
        <p class="stock__old-price">129<span class="stock__old-price-cents">50</span></p>
        <p class="stock__percents">-20%</p>
      </div>
    </div>
  </article>
  <article role="article" class="banner"><img src="img/banner-1.jpg" />
    <div class="container">
      <p class="banner__limit">c 30 июня по 6 июля 2015 года</p>
      <h2 class="banner__title">Окорочка  куриные охлажденные</h2>
      <p class="banner__weight">1 кг</p>
      <div role="note" class="stock">
        <p class="stock__new-price">129<span class="stock__new-price-cents">00</span></p>
        <p class="stock__old-price">129<span class="stock__old-price-cents">50</span></p>
        <p class="stock__percents">-20%</p>
      </div>
    </div>
  </article>
  <article role="article" class="banner"><img src="img/banner-1.jpg" />
    <div class="container">
      <p class="banner__limit">c 30 июня по 6 июля 2015 года</p>
      <h2 class="banner__title">Окорочка  куриные охлажденные</h2>
      <p class="banner__weight">1 кг</p>
      <div role="note" class="stock">
        <p class="stock__new-price">129<span class="stock__new-price-cents">00</span></p>
        <p class="stock__old-price">129<span class="stock__old-price-cents">50</span></p>
        <p class="stock__percents">-20%</p>
      </div>
    </div>
  </article>
</div>
